@import "normalize.less";

@import "components/control.less";
@import "components/state.less";

body {
    background: rgb(26, 36, 134);
    background: linear-gradient(180deg, rgba(26, 36, 134, 1) 35%, rgba(41, 71, 195, 1) 100%);
    color: #0c0c0c;
}
