.state {
    display: block;
    position: absolute;
    border-radius: 50%;
    min-height: 0.8em;
    min-width: 0.8em;
    top: 0;
    right: 0;

    &.on {
        background: #2ccf2c;
    }

    &.off {
        background: #da2f2f;
    }

    &.disabled {
        background: #d8d8d8;
    }
}